<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepknow</groupId>
        <artifactId>agent-nexus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-nexus-sdk</artifactId>
    <packaging>pom</packaging>
    <name>AgentNexus SDK Project</name>

    <modules>
        <module>agent-nexus-sdk-api</module>
        <module>agent-nexus-sdk-core</module>
    </modules>
</project>
