<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepknow</groupId>
        <artifactId>agentoz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agentoz-starter</artifactId>
    <packaging>jar</packaging>
    <name>AgentOZ Starter</name>
    <description>AgentOZ 业务集成 SDK - 提供 MCP 服务化能力与 RPC 客户端</description>

    <dependencies>
        <!-- 核心 API 定义 (DTO, Interface) -->
        <dependency>
            <groupId>com.deepknow</groupId>
            <artifactId>agentoz-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Web 支持 (MCP Server 需要暴露 HTTP 端点) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional> 
            <!-- 标记为 optional，如果宿主应用不是 Web 应用，可以不启用 Web 功能 -->
        </dependency>

        <!-- Dubbo (用于 RPC 调用) - 可选，如果只是作为 MCP Server 可能不需要 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MCP SDK - 核心模块 -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>

        <!-- MCP SDK - Spring WebMVC 集成 -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-spring-webmvc</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件:设置目标为Java 17,以便Java 17项目可以使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
