<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepknow</groupId>
        <artifactId>agentoz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agentoz-starter</artifactId>
    <packaging>jar</packaging>
    <name>AgentOZ Starter</name>
    <description>AgentOZ 业务集成 SDK</description>

    <dependencies>
        <!-- 引入 API 定义 -->
        <dependency>
            <groupId>com.deepknow</groupId>
            <artifactId>agentoz-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Dubbo (用于 RPC 调用) -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>